.auth-grid {
  border-radius: 16px;
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 80vw;
  overflow: hidden;
}

.auth-group {
  align-items: center;
  aspect-ratio: 1 / 1; /* Makes the height and width equal */
  background-color: gray;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 32px;
}

.container {
  align-items: center;
  color: white;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  padding: 32px;
}

.info-group {
  align-items: center;
  aspect-ratio: 1 / 1; /* Makes the height and width equal */
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  font-size: 32px;
  font-weight: bold;
  justify-content: center;
  padding: 32px;
  text-align: center;
  user-select: none;
}
