spring.application.name=backend

# Server Configuration
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-cpppoalds78s73ecn4u0-a.oregon-postgres.render.com:5432/expense_hound_db
spring.datasource.username=expense_hound_db_user
spring.datasource.password=Kj00EDZM9JeKI2huu7YR08a5mthYVqoI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update