spring.application.name=backend

# Server Configuration
server.port=8080

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.tzcpgjbjknpwuwzludxa
spring.datasource.password=FsLKNYJ2eBeTCiNP
spring.datasource.driver-class-name=org.postgresql.Driver

# # Hibernate JPA Configuration
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update

# # HikariCP Configuration
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.idle-timeout=600000
# spring.datasource.hikari.max-lifetime=1800000